<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/ico.jpg?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/ico.jpg?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/ico.jpg?v=7.1.1">


  <link rel="mask-icon" href="/images/ico.jpg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

  <meta name="description" content="No description QAQ">
<meta name="keywords" content="Number Theory">
<meta property="og:type" content="article">
<meta property="og:title" content="关于质数">
<meta property="og:url" content="http://yoursite.com/post/质数/index.html">
<meta property="og:site_name" content="Hu Tianjvn&#39;s blog">
<meta property="og:description" content="No description QAQ">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-07T06:08:19.455Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于质数">
<meta name="twitter:description" content="No description QAQ">





  
  
  <link rel="canonical" href="http://yoursite.com/post/质数/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>关于质数 | Hu Tianjvn's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hu Tianjvn's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">An Oier</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/post/质数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content="随便打一些东西">
      <meta itemprop="image" content="/images/ico.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hu Tianjvn's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于质数

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-22 19:40:10" itemprop="dateCreated datePublished" datetime="2019-05-22T19:40:10+08:00">2019-05-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-07 14:08:19" itemprop="dateModified" datetime="2019-08-07T14:08:19+08:00">2019-08-07</time>
              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">6.4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">6 分钟</span>
              
            </div>
          

          
            <div class="post-description"><center>No description QAQ<center></center></center></div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="质数的定义："><a href="#质数的定义：" class="headerlink" title="质数的定义："></a>质数的定义：</h2><p>　　若一个正整数无法被除了被除了1和它自身之外的任何自然数整除，则称该数为质数（或者素数），否则称该正整数为合数。</p>
<p>　　在整个自然数集合中，质数的数量不多，分布较为稀疏，对于一个足够大的整数 $ N $ 不超过 $ N $ 的质数大约有 $ \frac{N}{\ln N} $ 个，也就是说，每 $ \ln N $ 个数中大约有 $ 1 $ 个质数。</p>
<h2 id="质数的判定"><a href="#质数的判定" class="headerlink" title="质数的判定"></a>质数的判定</h2><h3 id="试除法"><a href="#试除法" class="headerlink" title="试除法"></a>试除法</h3><p>　　若一个正整数 $ N $ 为合数，则存在一个能整除 $ N $ 的数 $ T $ ，其中 $ 2 \le T \le \sqrt N $ 。</p>
<h3 id="证明："><a href="#证明：" class="headerlink" title="证明："></a>证明：</h3><p>　由定义得，因为 $ N $ 是合数，所以存在一个能整除 $ N $ 的数 $ M $ ，其中 $ 2 \le M \le N-1 $</p>
<p>　反证法,假设命题不成立，那么这样的数 $ M $ 一定满足 $ \sqrt N + 1 \le M \le N-1 $ 。</p>
<p>  因为 $ M $ 能整除 $ N $ ， 所以它们的商 $ N/M $ 也能整除 $ N $ 。 而 $ 2 \le \frac{N}{M} \le \sqrt N $ ，令 $ T = \frac{N}{M} $ ，这与假设矛盾。故假设不成立，原命题成立。</p>
<p>  证毕</p>
<p>  根据上述命题，我们只需要扫描 $ 2  $ ~ $ \sqrt N $ 之间的所有整数，依次检查它们是否能整除 $ N $ ，若都不能整除，则 $ N $ 为质数，否则 $ N $ 为合数。试除法的时间复杂度为 $ O(\sqrt N) $ 。</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">isPrime</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">2</span>; i&lt;=<span class="built_in">sqrt</span>(n); ++i)</span><br><span class="line">        <span class="keyword">if</span> (!(n%i))</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  “试除法”作为最简单也最经典的确定性算法，是我们在算法竞赛中通常会使用的方法。有一些效率更高的随机性算法，例如“Miller-Robbin”等，有较小的概率把合数判定为质数，但多次判定合起来的错误概率趋近与零，感兴趣的读者可以自行查阅并学习。</p>
<h2 id="质数的筛选"><a href="#质数的筛选" class="headerlink" title="质数的筛选"></a>质数的筛选</h2><p>  给定一个整数 $ N $ ，求出 $ 1 $ ~ $ N $ 之间的所有质数，称为质数的筛选问题。</p>
<h3 id="Eratosthenes-筛法"><a href="#Eratosthenes-筛法" class="headerlink" title="Eratosthenes 筛法"></a>Eratosthenes 筛法</h3><p>  Eratosthenes 筛法基于这样的想法：任意整数 $ x $ 的倍数 $ 2x,3x, … $ 都不是质数。根据质数的定义，上述命题显然成立。</p>
<p>  我们可以从 $ 2 $ 开始，由小到大扫描每个数 $ x $ ，把它的倍数 $ 2x,3x, … \lfloor \frac{N}{x} \rfloor * x\ $ 标记为合数。当扫描到一个数时，若它尚未被标记，则它不能被 $ 2 ~ x-1 $ 之间的任何数整除，该数就是质数。<br>  Eratosthenes 筛法的进行过程如下：</p>
<blockquote>
<p><strong>2</strong>  3  <del>4</del>  5  <del>6</del>  7  <del>8</del>  9  <del>10</del>  11  <del>12</del>  …<br><strong>2  3</strong>  <del>4</del>  <strong>5</strong>  <del>6</del>  7  <del>8  9  10</del>  11  <del>12</del>  …<br><strong>2  3</strong>  <del>4</del>  <strong>5</strong>  <del>6</del>  <strong>7</strong>  <del>8  9  10</del>  11  <del>12</del>  …<br><strong>2  3</strong>  <del>4</del>  <strong>5</strong>  <del>6</del>  <strong>7</strong>  <del>8  9  10</del>  11  <del>12</del>  …<br><strong>2  3</strong>  <del>4</del>  <strong>5</strong>  <del>6</del>  <strong>7</strong>  <del>8  9  10</del>  <strong>11</strong>  <del>12</del>  …</p>
</blockquote>
<p>  另外，我们可以发现，$ 2 $ 和 $ 3 $ 都会把 $ 6 $ 标记为合数。实际上，小于 $ x^{2} $ 的 $ x $ 的倍数在更小的数时就已经被标记过了。因此，我们可以对 Eratosthenes 筛法进行优化，对于每个数 $ x $ ，我们只需从 $ x^{2} $ 开始，把 $ x^{2}, (x+1)*x, … , \lfloor \frac{N}{x} \rfloor * x\ $ 标记为合数即可。</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> vis[Max_N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SeekPrimes</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">	<span class="built_in">memset</span>(vis,<span class="number">0</span>,<span class="keyword">sizeof</span>(vis));</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">2</span>; i&lt;=n; ++i)</span><br><span class="line">		<span class="keyword">if</span> (!vis[i])</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> j=i; j&lt;=n/i; ++j)</span><br><span class="line">				vis[i*j] = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  Eratosthenes 筛法的时间复杂度为 $ O( \sum_{质数p \le N}{\frac{N}{p}} ) = O(N \log \log N) $ 。该算法实现简单，效率已经非常接近线性，是算法竞赛中最常用的质数筛法。</p>
<h3 id="线性筛法（Euler筛）"><a href="#线性筛法（Euler筛）" class="headerlink" title="线性筛法（Euler筛）"></a>线性筛法（Euler筛）</h3><p>  即使在优化后，Eratosthenes 筛法任然会重复标记合数。例如 $ 12 $ 既会被 $ 2 $ 又会被  $ 3 $ 标记，在标记 $ 2 $ 倍数时， $ 12 = 6 * 2 $ ，在标记 $ 3 $ 的倍数时， $ 12 = 4 * 3 $ 。其根本原因是我们没有确定出唯一的产生 $ 12 $ 的方式。</p>
<p>  线性筛法通过“从大到小累积质因子”的方式标记每个合数，既让 $ 12 $ 只有  $ 3 * 2 * 2 $ 一种产生方式。设数组 $ vis $ 记录每个数的最小质因子，我们照以下步骤维护 $ vis $ 。</p>
<p>  1.依次考虑 $ 2 $ ~  $ N $ 之间的每一个数  $ i $ 。</p>
<p>  2.若 $ vis[i] == i $ ，说明 $ i $ 是质数，把它保存下来。</p>
<p>  3.扫描不大于 $ vis[i] $ 的每个质数 $ p $ ，令  $ vis[i*p] = p $ 。也就是在 $ i $ 的基础上累积一个质因子 $ p $ 。也就是在 $ i $ 的基础上累积一个质因子 $ p $ 。因为 $ p \le vis[i] $ ，所以 $ p $ 就是合数 $ i * p $ 的最小质因子。</p>
<table>
<thead>
<tr>
<th align="center">i</th>
<th align="center">2</th>
<th align="center">3</th>
<th align="center">5</th>
<th align="center">6</th>
<th align="center">7</th>
<th align="center">8</th>
<th align="center">9</th>
<th align="center">10</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$ p \le v[i] $</td>
<td align="center">2</td>
<td align="center">2,3</td>
<td align="center">2,3,5</td>
<td align="center">2</td>
<td align="center">2,3,5,7</td>
<td align="center">2</td>
<td align="center">2,3</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">$ i \times p $</td>
<td align="center">4</td>
<td align="center">6,9</td>
<td align="center">10,15,25</td>
<td align="center">12</td>
<td align="center">14,21,35,49</td>
<td align="center">16</td>
<td align="center">18,27</td>
<td align="center">20</td>
</tr>
</tbody></table>
<p>  每个合数 $ i * p $ 只会被它最小的质因子 $ p $ 筛一次，时间复杂度为 $ O(N) $ 。</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> vis[Max_N],prime[Max_N];</span><br><span class="line"><span class="keyword">int</span> m;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SeekPrimes</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">	<span class="built_in">memset</span>(vis, <span class="number">0</span>, <span class="keyword">sizeof</span>(vis));</span><br><span class="line">	m = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">2</span>; i&lt;=n; ++i) &#123;</span><br><span class="line">		<span class="keyword">if</span> (!vis[i])</span><br><span class="line">			vis[i] = prime[++m] = i;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">1</span>; j&lt;=m; ++j) &#123;</span><br><span class="line">			<span class="keyword">if</span> (prime[j]&gt;vis[i] || prime[j]&gt;n/i)</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			vis[i*prime[j]] = prime[j];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Miller-rabin"><a href="#Miller-rabin" class="headerlink" title="Miller_rabin"></a>Miller_rabin</h3><p>前置知识 ： 费马小定理，二次探测， GCD</p>
<h4 id="费马小定理"><a href="#费马小定理" class="headerlink" title="费马小定理"></a>费马小定理</h4><p>若 $ p $为质数,则有<br>$$<br>a^p \equiv a\pmod{p}<br>$$<br>我们现在要验证的数为 $ p $ ,那么可以选取一些数作为 $ a $ ,带入上式,分别检验是否满足费马小定理.</p>
<p>只要有一个 $ a $ 不满足 $ a^p \equiv a\pmod{p} $ ,那么 $ p $ 为合数.</p>
<p>但是这只是<strong>必要不充分</strong>条件.存在这样一类强伪素数 $ p $ ,满足 $ \forall a&lt;p, a^p\equiv a\pmod{p}$ 这也就意味着无法使用费马小定理将它判断为合数.</p>
<h4 id="二次探测"><a href="#二次探测" class="headerlink" title="二次探测"></a>二次探测</h4><p>若 $ x^2\equiv1\pmod{p} $ ,且 $ p $ 为质数,则 $ x\equiv1\pmod{p} $ 或 $ x\equiv p-1\pmod{p} $</p>
<blockquote>
<p>证明:<br>$ \because x^2\equiv1\pmod{p} $<br>$ \therefore p\mid(x-1)(x+1) $<br>$ \therefore p\mid x-1 \quad or\quad p\mid x+1 $<br>$ \therefore x\equiv1\pmod{p} $  或 $ x\equiv p-1\pmod{p} $<br>证毕.</p>
</blockquote>
<p>  根据Fermat小定理，如果 $ p $ 为质数，且 $ a $ 与 $ p $ 互质，那么有<br>$$<br>a^{p-1} \equiv 1 \pmod{p}<br>$$<br>  如果我们让 $ a &lt; n $ ，那么只需要满足 $ p $ 为质数即可。但是反过来，满足此公式的 $ p $ 不一定是质数。但是幸运的是，对于大多数的 $ p $ ，Fermat小定理的逆定理是对的，但是为了提高正确率，我们必须进行二次探测。</p>
<p>  若 $ n $ 为质数，并且<br>$$<br>x^{2} \equiv 1 (mod\ \ n)<br>$$<br>  那么 $ x = 1 $ 或 $ x = n-1 $ 。因为 $ x^{2} = 1 $ 则 $ x = 1 $ 或 $ x = -1 $ ，而模意义下的 $ -1 $ 就是 $ n-1 $。</p>
<p>  我们可以根据这个性质进行二次探测。</p>
<p>  如果我们设要测试的数为 $ n $ ，若 $ n $ 是 $ 2 $ 或是偶数，那么我们可以直接判断 $ n $ 是否为质数，否则令 $ p = n $ ，将$ p $ 分解成 $ u * 2^{k} $ ，枚举 $ k $ 来不断进行二次探测。则那么我们随机一个底数$ x $，快速幂求出 $ x^{u}\ \ mod\ \ n $ ，然后不断的 $ x * x\ \ mod\ \ p $ 来进行二次探测。</p>
<p>  至于为什么在代码中这么做是对的，我曾经看到一个很好的解释，在这里分享一下。<br>$$<br>a^{p-1} \equiv 1 \pmod{p}<br>$$<br>$$<br>a^{u * 2^{k}} \equiv 1 \pmod{p}<br>$$<br>$$<br>a^{u * 2^{k-1}} * a^{u * 2^{k-1}} \equiv 1 \pmod{p}<br>$$</p>
<p>那么我们把 $ a^{u * 2^{k-1}} $ 看作 $ x $ ，那么就是在当前$ a^{u*2^{k-1}} \equiv 1 \pmod{p} $ 的时候验证是否是 $ p-1 $ 或者 $ 1 $ 即可。另外最后别忘了用费马小定理来判断一下，代码中的 $ x $ 其实的 $ x^{p-1} \equiv 1 \pmod{p} $ 之后的结果，所以只需要看最后的 $ x $ 是否是 $ 1 $ 即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Rint register int</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Lint long long int</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> Lint <span class="title">Random</span><span class="params">(<span class="keyword">const</span> Lint &amp;n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> ((<span class="keyword">double</span>)rand()/RAND_MAX*n+<span class="number">0.5</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> Lint <span class="title">QuickMul</span><span class="params">(Lint Base, Lint Index, Lint MOD)</span> </span>&#123;</span><br><span class="line">    Lint Result=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (Index) &#123;</span><br><span class="line">        <span class="keyword">if</span> (Index&amp;<span class="number">1</span>)</span><br><span class="line">            Result=(Result+Base)%MOD;</span><br><span class="line">        Base=(Base&lt;&lt;<span class="number">1</span>)%MOD,</span><br><span class="line">        Index&gt;&gt;=<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> Result;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> Lint <span class="title">QuickPow</span><span class="params">(Lint Base,Lint Index,Lint MOD)</span> </span>&#123;</span><br><span class="line">    Lint Result=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (Index) &#123;</span><br><span class="line">        <span class="keyword">if</span> (Index&amp;<span class="number">1</span>)</span><br><span class="line">            Result=QuickMul(Result,Base,MOD);</span><br><span class="line">        Base=QuickMul(Base,Base,MOD),</span><br><span class="line">        Index&gt;&gt;=<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> Result;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">Witness</span><span class="params">(<span class="keyword">const</span> Lint a,<span class="keyword">const</span> Lint n)</span> </span>&#123;</span><br><span class="line">    Lint tem=n<span class="number">-1</span>;</span><br><span class="line">    Rint j=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (!(tem&amp;<span class="number">1</span>))</span><br><span class="line">        tem&gt;&gt;=<span class="number">1</span>,++j;</span><br><span class="line">    Lint x=QuickPow(a,tem,n);</span><br><span class="line">    <span class="keyword">if</span> (x==<span class="number">1</span> || x==n<span class="number">-1</span>)</span><br><span class="line">    	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">while</span> (j--)</span><br><span class="line">        <span class="keyword">if</span> ((x=QuickMul(x,x,n))==n<span class="number">-1</span>)</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">isPrime</span><span class="params">(Lint n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (n==<span class="number">2</span>) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">if</span> (n&lt;<span class="number">2</span> || !(n&amp;<span class="number">1</span>))</span><br><span class="line">	  	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">for</span> (Rint i=<span class="number">1</span>; i&lt;<span class="number">21</span>; ++i)</span><br><span class="line">        <span class="keyword">if</span> (!Witness(Random(n<span class="number">-2</span>)+<span class="number">1</span>,n))</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="质因数分解"><a href="#质因数分解" class="headerlink" title="质因数分解"></a>质因数分解</h2><h3 id="算术基本定理"><a href="#算术基本定理" class="headerlink" title="算术基本定理"></a>算术基本定理</h3><p>  任何一个大于 $ 1 $ 的正整数都能唯一的分解为有限个正质数之积，可写作：<br>$$<br>    N = p_{1}^{c_1} p_2^{c_2} … p_m^{c_m}<br>$$<br>  其中 $ c_{i} $ 都是正整数， $ p_{i} $ 都是正质数，且满足 $ p_{1} &lt; p_{2} &lt; … p_{m} $ 。</p>
<h3 id="试除法-1"><a href="#试除法-1" class="headerlink" title="试除法"></a>试除法</h3><p>  结合质数判定的“试除法”和质数筛选的“Eratosthenes 筛法”，我们可以扫描 $ 2 $ ~ $ \lfloor \sqrt N \rfloor $ 的每个数 $ d $ ，若 $ d $ 能整除 $ N $ ，则从 $ N $ 中除掉所有因子 $ d $ ，同时累计除去的 $ d $ 的个数。</p>
<p>  因为一个合数的因子一定在扫描到这个合数之前就从 $ N $ 中被除掉了，所以在上述过程中能整除 $ N $ 的一定是质数。最终就得到了质因数分解的结果，易知时间复杂度为 $ O( \sqrt N) $ 。</p>
<p>  特别的，若 $ N $ 没有被 $ 2 $ ~ $ \sqrt N $ 的数整除，则 $ N $ 是质数，无需分解。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> m,p[Max_M],c[Max_M];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Decomposition</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">	m=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">2</span>; i*i&lt;=n; ++i)</span><br><span class="line">		<span class="keyword">if</span> (n%i == <span class="number">0</span>)</span><br><span class="line">			<span class="keyword">for</span> (p[++m] = i, c[m] = <span class="number">0</span>;n%i == <span class="number">0</span>; ++c[m], n/=i);</span><br><span class="line">	<span class="keyword">if</span> (n)</span><br><span class="line">		p[++m] = n, c[m] = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Rollard’s-Rho"><a href="#Rollard’s-Rho" class="headerlink" title="Rollard’s Rho"></a>Rollard’s Rho</h3><p>。。。。。。</p>
<p>【例题】<a href="http://poj.org/problem?id=2689" target="_blank" rel="noopener"> Prime Distance </a></p>
<blockquote>
<p>给定两个整数 $ L $ , $ R $ </p>
</blockquote>
<p>【例题】<a href="https://www.acwing.com/problem/content/199/" target="_blank" rel="noopener"> 阶乘分解 </a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Number-Theory/" rel="tag"># Number Theory</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/2019-05-26-解题报告/" rel="prev" title="2019-05-26-解题报告">
                2019-05-26-解题报告 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/ico.jpg" alt>
            
              <p class="site-author-name" itemprop="name"></p>
              <div class="site-description motion-element" itemprop="description">随便打一些东西</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/hutianjvn" title="GitHub &rarr; https://github.com/hutianjvn" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:3435593240@qq.com" title="E-Mail &rarr; mailto:3435593240@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.luogu.org/space/show?uid=115196" title="luogu &rarr; https://www.luogu.org/space/show?uid=115196" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>luogu</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://keywet06.github.io" title="https://keywet06.github.io" rel="noopener" target="_blank">Assisted creator of this site</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#质数的定义："><span class="nav-number">1.</span> <span class="nav-text">质数的定义：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#质数的判定"><span class="nav-number">2.</span> <span class="nav-text">质数的判定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#试除法"><span class="nav-number">2.1.</span> <span class="nav-text">试除法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#证明："><span class="nav-number">2.2.</span> <span class="nav-text">证明：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#质数的筛选"><span class="nav-number">3.</span> <span class="nav-text">质数的筛选</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Eratosthenes-筛法"><span class="nav-number">3.1.</span> <span class="nav-text">Eratosthenes 筛法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线性筛法（Euler筛）"><span class="nav-number">3.2.</span> <span class="nav-text">线性筛法（Euler筛）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Miller-rabin"><span class="nav-number">3.3.</span> <span class="nav-text">Miller_rabin</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#费马小定理"><span class="nav-number">3.3.1.</span> <span class="nav-text">费马小定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二次探测"><span class="nav-number">3.3.2.</span> <span class="nav-text">二次探测</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#质因数分解"><span class="nav-number">4.</span> <span class="nav-text">质因数分解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算术基本定理"><span class="nav-number">4.1.</span> <span class="nav-text">算术基本定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#试除法-1"><span class="nav-number">4.2.</span> <span class="nav-text">试除法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rollard’s-Rho"><span class="nav-number">4.3.</span> <span class="nav-text">Rollard’s Rho</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
        flOptions.iconStyle = "box";
      
        flOptions.boxForm = "horizontal";
      
        flOptions.position = "middleRight";
      
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>


  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  


  
  <canvas class="fireworks" style="position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
  pointer-events: none;"></canvas>
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script type="text/javascript" src="/js/fireworks.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
